d-i debian-installer/locale string en_US

d-i console-setup/ask_detect boolean false

d-i keyboard-configuration/modelcode string pc105

d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

d-i mirror/country string Germany

d-i mirror/http/mirror select de.archive.ubuntu.com
d-i mirror/http/hostname string de.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i mirror/suite string precise

d-i time/zone string Europe/Berlin

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select label

#d-i base-installer/kernel/image string linux-generic
#d-i base-installer/kernel/image string linux-generic-lts-raring

# User Account (dev:secret)
d-i passwd/user-fullname string developer
d-i passwd/username string dev
d-i passwd/user-password password secret
d-i passwd/user-password-again password secret

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades

d-i pkgsel/updatedb boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
