---
php_date_timezone: Europe/Berlin
php_enable_php_fpm: true
php_error_reporting: E_ALL
php_webserver_daemon: nginx
php_packages:
  - php
  - php-common
  - php-cli
  - php-pdo
  - php-xml
  - php-json
  - php-intl
  - php-posix
  - php-xdebug
  - php-apcu
  - php-memcache
  - php-devel
  - php-mbstring
